---
  default_region: us-east-1
    instance_name: my-instance
    instance_tags:
      Name: "{{ instance_name }}"
      Environment: dev
      Project: my-project
    aws_access_key: "<your_access_key_here>"
    aws_secret_key: "<your_secret_key_here>"
  register: ec2_instance
