- hosts: localhost
  roles:
    - role: ec2
  vars:
    ami_id: ami-0123456789abcdef0
    count: 2
    instance_type: t3.small
    key_name: my_other_key_pair
    security_group_ids: sg-0123456789abcdef0

